603990 麦迪科技 得分10/12 | 涨+4.9% MA多头=✓ 斐波=>0.618 MACD=金叉
605303 园林股份 得分10/12 | 涨+4.8% MA多头=✓ 斐波=>0.618 MACD=金叉
603690 至纯科技 得分9/12 | 涨+4.3% MA多头=✗ 斐波=0.5-0.618 MACD=死叉
603110 东方材料 得分9/12 | 涨+4.2% MA多头=✗ 斐波=0.5-0.618 MACD=死叉
603324 盛剑科技 得分9/12 | 涨+4.0% MA多头=✓ 斐波=>0.618 MACD=金叉
600629 华建集团 得分8/12 | 涨+5.0% MA多头=✗ 斐波=<0.382 MACD=死叉
000690 宝新能源 得分8/12 | 涨+4.9% MA多头=✗ 斐波=0.5-0.618 MACD=死叉
000593 德龙汇能 得分8/12 | 涨+4.8% MA多头=✗ 斐波=0.5-0.618 MACD=死叉
002075 沙钢股份 得分8/12 | 涨+4.7% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
603032 德新科技 得分8/12 | 涨+4.6% MA多头=✗ 斐波=0.382-0.5 MACD=死叉
603312 西典新能 得分8/12 | 涨+4.6% MA多头=✗ 斐波=0.5-0.618 MACD=金叉
002350 北京科锐 得分8/12 | 涨+3.9% MA多头=✗ 斐波=0.5-0.618 MACD=死叉
002358 森源电气 得分8/12 | 涨+3.9% MA多头=✗ 斐波=<0.382 MACD=死叉
002338 奥普光电 得分8/12 | 涨+3.8% MA多头=✗ 斐波=<0.382 MACD=死叉
002112 三变科技 得分8/12 | 涨+3.7% MA多头=✗ 斐波=<0.382 MACD=金叉
