002803 吉宏股份 得分9/12 | 涨+4.4% MA多头=✓ 斐波=>0.618 MACD=死叉
002925 盈趣科技 得分9/12 | 涨+4.0% MA多头=✓ 斐波=>0.618 MACD=死叉
605369 拱东医疗 得分8/12 | 涨+4.7% MA多头=✗ 斐波=<0.382 MACD=死叉
002239 奥特佳 得分8/12 | 涨+4.6% MA多头=✗ 斐波=<0.382 MACD=金叉
600203 福日电子 得分8/12 | 涨+3.4% MA多头=✗ 斐波=0.5-0.618 MACD=死叉
603341 龙旗科技 得分8/12 | 涨+3.3% MA多头=✗ 斐波=<0.382 MACD=死叉
603163 圣晖集成 得分7/12 | 涨+4.8% MA多头=✗ 斐波=<0.382 MACD=死叉
603223 恒通股份 得分7/12 | 涨+4.4% MA多头=✗ 斐波=>0.618 MACD=死叉
002189 中光学 得分6/12 | 涨+4.5% MA多头=✗ 斐波=0.382-0.5 MACD=死叉
603916 苏博特 得分6/12 | 涨+4.3% MA多头=✗ 斐波=>0.618 MACD=死叉
002312 川发龙蟒 得分6/12 | 涨+4.0% MA多头=✗ 斐波=>0.618 MACD=金叉
002367 康力电梯 得分6/12 | 涨+3.0% MA多头=✗ 斐波=>0.618 MACD=金叉
603206 嘉环科技 得分5/12 | 涨+4.5% MA多头=✗ 斐波=0.382-0.5 MACD=死叉
002079 苏州固锝 得分5/12 | 涨+3.5% MA多头=✗ 斐波=>0.618 MACD=死叉
002183 怡 亚 通 得分5/12 | 涨+3.2% MA多头=✗ 斐波=<0.382 MACD=死叉
