605208 永茂泰 得分10/12 | 涨+4.7% MA多头=✓ 斐波=>0.618 MACD=金叉
603519 立霸股份 得分10/12 | 涨+4.3% MA多头=✓ 斐波=>0.618 MACD=金叉
603341 龙旗科技 得分9/12 | 涨+4.6% MA多头=✓ 斐波=0.5-0.618 MACD=金叉
603402 陕西旅游 得分8/12 | 涨+4.7% MA多头=✗ 斐波=<0.382 MACD=金叉
600936 北投科技 得分8/12 | 涨+4.3% MA多头=✗ 斐波=<0.382 MACD=死叉
002791 坚朗五金 得分8/12 | 涨+4.3% MA多头=✗ 斐波=<0.382 MACD=金叉
600382 广东明珠 得分8/12 | 涨+4.2% MA多头=✗ 斐波=<0.382 MACD=死叉
600120 浙江东方 得分8/12 | 涨+3.7% MA多头=✗ 斐波=0.5-0.618 MACD=金叉
002033 丽江股份 得分8/12 | 涨+3.4% MA多头=✗ 斐波=0.5-0.618 MACD=金叉
000558 天府文旅 得分8/12 | 涨+3.1% MA多头=✗ 斐波=<0.382 MACD=金叉
603619 中曼石油 得分8/12 | 涨+3.1% MA多头=✗ 斐波=<0.382 MACD=死叉
000815 美利云 得分7/12 | 涨+4.0% MA多头=✗ 斐波=<0.382 MACD=金叉
603815 交建股份 得分6/12 | 涨+3.4% MA多头=✗ 斐波=>0.618 MACD=金叉
002824 和胜股份 得分6/12 | 涨+3.4% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
