002832 比音勒芬 得分10/12 | 涨+4.5% MA多头=✓ 斐波=>0.618 MACD=金叉
000685 中山公用 得分10/12 | 涨+3.6% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
600267 海正药业 得分10/12 | 涨+3.4% MA多头=✓ 斐波=>0.618 MACD=金叉
000567 海德股份 得分10/12 | 涨+3.0% MA多头=✓ 斐波=>0.618 MACD=金叉
600851 海欣股份 得分9/12 | 涨+4.8% MA多头=✗ 斐波=0.5-0.618 MACD=死叉
002870 香山股份 得分9/12 | 涨+4.7% MA多头=✗ 斐波=0.382-0.5 MACD=死叉
002907 华森制药 得分9/12 | 涨+4.1% MA多头=✓ 斐波=>0.618 MACD=金叉
600693 东百集团 得分8/12 | 涨+5.0% MA多头=✗ 斐波=<0.382 MACD=金叉
600310 广西能源 得分8/12 | 涨+4.8% MA多头=✗ 斐波=<0.382 MACD=金叉
002108 沧州明珠 得分8/12 | 涨+4.4% MA多头=✗ 斐波=<0.382 MACD=金叉
603193 润本股份 得分8/12 | 涨+4.3% MA多头=✗ 斐波=<0.382 MACD=死叉
002029 七 匹 狼 得分8/12 | 涨+4.3% MA多头=✗ 斐波=<0.382 MACD=金叉
002291 遥望科技 得分8/12 | 涨+4.3% MA多头=✗ 斐波=<0.382 MACD=金叉
603367 辰欣药业 得分8/12 | 涨+4.2% MA多头=✓ 斐波=>0.618 MACD=金叉
000036 华联控股 得分8/12 | 涨+4.1% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
