000050 深天马Ａ 得分9/12 | 涨+3.8% MA多头=✓ 斐波=>0.618 MACD=金叉
003004 声迅股份 得分9/12 | 涨+3.6% MA多头=✓ 斐波=>0.618 MACD=金叉
605378 野马电池 得分8/12 | 涨+4.9% MA多头=✗ 斐波=0.5-0.618 MACD=死叉
603698 航天工程 得分8/12 | 涨+4.9% MA多头=✗ 斐波=<0.382 MACD=金叉
002276 万马股份 得分8/12 | 涨+4.8% MA多头=✗ 斐波=<0.382 MACD=金叉
000925 众合科技 得分8/12 | 涨+4.5% MA多头=✗ 斐波=<0.382 MACD=死叉
002988 豪美新材 得分8/12 | 涨+4.3% MA多头=✗ 斐波=<0.382 MACD=死叉
600666 奥瑞德 得分8/12 | 涨+3.7% MA多头=✗ 斐波=<0.382 MACD=金叉
000795 英洛华 得分8/12 | 涨+3.5% MA多头=✓ 斐波=>0.618 MACD=金叉
000839 国安股份 得分8/12 | 涨+3.2% MA多头=✗ 斐波=<0.382 MACD=死叉
003040 楚天龙 得分8/12 | 涨+3.2% MA多头=✗ 斐波=<0.382 MACD=金叉
002112 三变科技 得分7/12 | 涨+4.9% MA多头=✗ 斐波=<0.382 MACD=死叉
002631 德尔未来 得分7/12 | 涨+4.9% MA多头=✗ 斐波=0.5-0.618 MACD=死叉
002470 金正大 得分7/12 | 涨+4.8% MA多头=✗ 斐波=<0.382 MACD=死叉
002177 御银股份 得分7/12 | 涨+4.7% MA多头=✗ 斐波=<0.382 MACD=死叉
