002174 游族网络 得分9/12 | 涨+5.0% MA多头=✓ 斐波=>0.618 MACD=金叉
603757 大元泵业 得分8/12 | 涨+4.5% MA多头=✓ 斐波=>0.618 MACD=金叉
001233 海安集团 得分8/12 | 涨+4.3% MA多头=✗ 斐波=<0.382 MACD=金叉
600722 金牛化工 得分8/12 | 涨+3.8% MA多头=✗ 斐波=<0.382 MACD=金叉
002727 一心堂 得分8/12 | 涨+3.8% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
600629 华建集团 得分8/12 | 涨+3.1% MA多头=✗ 斐波=0.5-0.618 MACD=金叉
600121 郑州煤电 得分7/12 | 涨+4.1% MA多头=✗ 斐波=<0.382 MACD=死叉
000612 焦作万方 得分7/12 | 涨+3.9% MA多头=✗ 斐波=0.382-0.5 MACD=死叉
603590 康辰药业 得分7/12 | 涨+3.9% MA多头=✓ 斐波=>0.618 MACD=金叉
002123 梦网科技 得分7/12 | 涨+3.8% MA多头=✓ 斐波=>0.618 MACD=金叉
000059 华锦股份 得分7/12 | 涨+3.7% MA多头=✗ 斐波=0.5-0.618 MACD=金叉
002038 双鹭药业 得分7/12 | 涨+3.7% MA多头=✓ 斐波=>0.618 MACD=金叉
002730 电光科技 得分7/12 | 涨+3.5% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
603139 康惠股份 得分7/12 | 涨+3.5% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
002479 富春环保 得分7/12 | 涨+3.1% MA多头=✗ 斐波=0.5-0.618 MACD=金叉
