603201 常润股份 得分10/12 | 涨+4.7% MA多头=✓ 斐波=>0.618 MACD=金叉
600593 大连圣亚 得分8/12 | 涨+4.6% MA多头=✓ 斐波=>0.618 MACD=金叉
600530 交大昂立 得分8/12 | 涨+4.2% MA多头=✗ 斐波=<0.382 MACD=死叉
002448 中原内配 得分8/12 | 涨+4.1% MA多头=✗ 斐波=<0.382 MACD=金叉
002546 新联电子 得分8/12 | 涨+3.9% MA多头=✗ 斐波=0.382-0.5 MACD=死叉
002589 瑞康医药 得分8/12 | 涨+3.8% MA多头=✗ 斐波=<0.382 MACD=死叉
002124 天邦食品 得分8/12 | 涨+3.8% MA多头=✗ 斐波=<0.382 MACD=金叉
600212 绿能慧充 得分8/12 | 涨+3.7% MA多头=✗ 斐波=<0.382 MACD=金叉
600513 联环药业 得分8/12 | 涨+3.7% MA多头=✗ 斐波=<0.382 MACD=死叉
002312 川发龙蟒 得分8/12 | 涨+3.6% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
002632 道明光学 得分8/12 | 涨+3.5% MA多头=✗ 斐波=<0.382 MACD=死叉
002640 跨境通 得分7/12 | 涨+4.2% MA多头=✗ 斐波=<0.382 MACD=死叉
603009 北特科技 得分7/12 | 涨+4.1% MA多头=✗ 斐波=<0.382 MACD=死叉
605055 迎丰股份 得分7/12 | 涨+3.9% MA多头=✗ 斐波=<0.382 MACD=死叉
600717 天津港 得分7/12 | 涨+3.8% MA多头=✗ 斐波=<0.382 MACD=死叉
