002611 东方精工 得分10/12 | 涨+4.5% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
605222 起帆电缆 得分8/12 | 涨+5.0% MA多头=✗ 斐波=<0.382 MACD=死叉
603960 克来机电 得分8/12 | 涨+5.0% MA多头=✗ 斐波=<0.382 MACD=死叉
603319 美湖股份 得分8/12 | 涨+4.6% MA多头=✗ 斐波=<0.382 MACD=金叉
600783 鲁信创投 得分8/12 | 涨+4.4% MA多头=✗ 斐波=0.5-0.618 MACD=金叉
000049 德赛电池 得分8/12 | 涨+4.3% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
002703 浙江世宝 得分8/12 | 涨+4.1% MA多头=✗ 斐波=<0.382 MACD=死叉
600855 航天长峰 得分8/12 | 涨+4.0% MA多头=✗ 斐波=<0.382 MACD=金叉
002478 常宝股份 得分8/12 | 涨+3.7% MA多头=✗ 斐波=<0.382 MACD=金叉
600916 中国黄金 得分8/12 | 涨+3.7% MA多头=✗ 斐波=<0.382 MACD=金叉
001208 华菱线缆 得分7/12 | 涨+5.0% MA多头=✗ 斐波=<0.382 MACD=金叉
002823 凯中精密 得分7/12 | 涨+4.8% MA多头=✗ 斐波=<0.382 MACD=死叉
002150 正泰电源 得分7/12 | 涨+4.8% MA多头=✗ 斐波=<0.382 MACD=死叉
603683 晶华新材 得分7/12 | 涨+4.8% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
001311 多利科技 得分7/12 | 涨+4.7% MA多头=✗ 斐波=<0.382 MACD=金叉
