000920 沃顿科技 得分10/12 | 涨+4.8% MA多头=✓ 斐波=>0.618 MACD=金叉
603669 灵康药业 得分9/12 | 涨+3.8% MA多头=✓ 斐波=>0.618 MACD=金叉
603344 星德胜 得分8/12 | 涨+4.8% MA多头=✗ 斐波=<0.382 MACD=死叉
600129 太极集团 得分8/12 | 涨+4.0% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
002728 特一药业 得分8/12 | 涨+4.0% MA多头=✗ 斐波=0.5-0.618 MACD=金叉
600468 百利电气 得分8/12 | 涨+3.9% MA多头=✗ 斐波=<0.382 MACD=死叉
002506 协鑫集成 得分7/12 | 涨+4.3% MA多头=✗ 斐波=<0.382 MACD=死叉
600310 广西能源 得分7/12 | 涨+3.9% MA多头=✗ 斐波=<0.382 MACD=死叉
000756 新华制药 得分5/12 | 涨+4.3% MA多头=✗ 斐波=>0.618 MACD=死叉
605588 冠石科技 得分4/12 | 涨+4.9% MA多头=✗ 斐波=>0.618 MACD=死叉
