603669 灵康药业 得分10/12 | 涨+3.2% MA多头=✓ 斐波=>0.618 MACD=金叉
603976 正川股份 得分9/12 | 涨+4.2% MA多头=✓ 斐波=>0.618 MACD=金叉
002925 盈趣科技 得分9/12 | 涨+4.2% MA多头=✓ 斐波=>0.618 MACD=死叉
605580 恒盛能源 得分8/12 | 涨+5.0% MA多头=✗ 斐波=>0.618 MACD=金叉
002950 奥美医疗 得分8/12 | 涨+4.8% MA多头=✗ 斐波=<0.382 MACD=金叉
002986 宇新股份 得分8/12 | 涨+4.8% MA多头=✗ 斐波=0.5-0.618 MACD=金叉
002038 双鹭药业 得分8/12 | 涨+4.7% MA多头=✗ 斐波=0.382-0.5 MACD=金叉
002370 亚太药业 得分8/12 | 涨+4.1% MA多头=✗ 斐波=0.382-0.5 MACD=死叉
600775 南京熊猫 得分8/12 | 涨+4.0% MA多头=✗ 斐波=<0.382 MACD=死叉
002539 云图控股 得分8/12 | 涨+3.1% MA多头=✗ 斐波=<0.382 MACD=死叉
002312 川发龙蟒 得分8/12 | 涨+3.0% MA多头=✗ 斐波=0.5-0.618 MACD=金叉
603897 长城科技 得分7/12 | 涨+4.8% MA多头=✗ 斐波=<0.382 MACD=死叉
002681 奋达科技 得分7/12 | 涨+4.3% MA多头=✗ 斐波=<0.382 MACD=死叉
603223 恒通股份 得分7/12 | 涨+4.3% MA多头=✗ 斐波=>0.618 MACD=金叉
002077 大港股份 得分7/12 | 涨+4.0% MA多头=✗ 斐波=>0.618 MACD=死叉
