603668 天马科技 得分8/12 | 涨+4.8% MA多头=✗ 斐波=>0.618 MACD=死叉
002891 中宠股份 得分8/12 | 涨+4.2% MA多头=✗ 斐波=<0.382 MACD=死叉
600234 科新发展 得分8/12 | 涨+4.1% MA多头=✗ 斐波=>0.618 MACD=金叉
600645 中源协和 得分7/12 | 涨+4.8% MA多头=✗ 斐波=<0.382 MACD=金叉
001207 联科科技 得分7/12 | 涨+4.7% MA多头=✗ 斐波=<0.382 MACD=死叉
002972 科安达 得分7/12 | 涨+4.3% MA多头=✓ 斐波=>0.618 MACD=死叉
002955 鸿合科技 得分7/12 | 涨+4.1% MA多头=✓ 斐波=>0.618 MACD=金叉
002860 星帅尔 得分7/12 | 涨+4.0% MA多头=✗ 斐波=>0.618 MACD=死叉
600513 联环药业 得分7/12 | 涨+3.5% MA多头=✗ 斐波=<0.382 MACD=死叉
002158 汉钟精机 得分7/12 | 涨+3.0% MA多头=✗ 斐波=>0.618 MACD=死叉
000420 吉林化纤 得分6/12 | 涨+4.2% MA多头=✗ 斐波=<0.382 MACD=死叉
603977 国泰集团 得分6/12 | 涨+4.0% MA多头=✗ 斐波=>0.618 MACD=死叉
002571 德力股份 得分6/12 | 涨+3.0% MA多头=✗ 斐波=<0.382 MACD=金叉
001259 利仁科技 得分5/12 | 涨+4.7% MA多头=✗ 斐波=>0.618 MACD=死叉
