603052 可川科技 得分10/12 | 涨+4.2% MA多头=✗ 斐波=<0.382 MACD=金叉
003004 声迅股份 得分9/12 | 涨+4.3% MA多头=✓ 斐波=>0.618 MACD=金叉
002029 七 匹 狼 得分8/12 | 涨+4.9% MA多头=✗ 斐波=<0.382 MACD=死叉
600976 健民集团 得分8/12 | 涨+4.6% MA多头=✗ 斐波=<0.382 MACD=死叉
605060 联德股份 得分8/12 | 涨+4.4% MA多头=✗ 斐波=<0.382 MACD=死叉
603698 航天工程 得分8/12 | 涨+4.1% MA多头=✗ 斐波=<0.382 MACD=金叉
605378 野马电池 得分8/12 | 涨+4.0% MA多头=✗ 斐波=0.382-0.5 MACD=死叉
600518 康美药业 得分8/12 | 涨+3.7% MA多头=✗ 斐波=<0.382 MACD=死叉
002326 永太科技 得分8/12 | 涨+3.7% MA多头=✗ 斐波=<0.382 MACD=金叉
002367 康力电梯 得分8/12 | 涨+3.6% MA多头=✗ 斐波=<0.382 MACD=金叉
605598 上海港湾 得分8/12 | 涨+3.5% MA多头=✗ 斐波=<0.382 MACD=死叉
603439 三力制药 得分8/12 | 涨+3.3% MA多头=✓ 斐波=>0.618 MACD=金叉
001266 宏英智能 得分7/12 | 涨+4.7% MA多头=✗ 斐波=>0.618 MACD=死叉
002785 万里石 得分7/12 | 涨+4.5% MA多头=✗ 斐波=<0.382 MACD=死叉
603912 佳力图 得分7/12 | 涨+4.1% MA多头=✗ 斐波=<0.382 MACD=死叉
