002303 美盈森 得分9/12 | 涨+4.6% MA多头=✓ 斐波=>0.618 MACD=金叉
600962 国投中鲁 得分9/12 | 涨+4.4% MA多头=✓ 斐波=<0.382 MACD=死叉
002338 奥普光电 得分9/12 | 涨+3.4% MA多头=✓ 斐波=<0.382 MACD=金叉
002792 通宇通讯 得分8/12 | 涨+5.0% MA多头=✗ 斐波=<0.382 MACD=金叉
001400 江顺科技 得分8/12 | 涨+4.9% MA多头=✓ 斐波=<0.382 MACD=金叉
600880 博瑞传播 得分8/12 | 涨+4.8% MA多头=✗ 斐波=<0.382 MACD=金叉
600758 辽宁能源 得分8/12 | 涨+4.8% MA多头=✗ 斐波=<0.382 MACD=死叉
600693 东百集团 得分8/12 | 涨+4.6% MA多头=✗ 斐波=<0.382 MACD=金叉
002891 中宠股份 得分8/12 | 涨+4.6% MA多头=✗ 斐波=<0.382 MACD=金叉
002405 四维图新 得分8/12 | 涨+4.5% MA多头=✗ 斐波=<0.382 MACD=死叉
002565 顺灏股份 得分8/12 | 涨+4.5% MA多头=✗ 斐波=<0.382 MACD=金叉
603220 中贝通信 得分8/12 | 涨+4.4% MA多头=✗ 斐波=<0.382 MACD=金叉
601890 亚星锚链 得分8/12 | 涨+4.4% MA多头=✗ 斐波=<0.382 MACD=金叉
603931 格林达 得分8/12 | 涨+4.3% MA多头=✗ 斐波=0.5-0.618 MACD=死叉
603123 翠微股份 得分8/12 | 涨+4.2% MA多头=✗ 斐波=<0.382 MACD=金叉
