603800 洪田股份 得分10/12 | 涨+4.1% MA多头=✓ 斐波=>0.618 MACD=金叉
603989 艾华集团 得分9/12 | 涨+4.2% MA多头=✓ 斐波=>0.618 MACD=金叉
001229 魅视科技 得分9/12 | 涨+3.2% MA多头=✓ 斐波=>0.618 MACD=金叉
002427 尤夫股份 得分8/12 | 涨+4.7% MA多头=✗ 斐波=<0.382 MACD=金叉
603091 众鑫股份 得分8/12 | 涨+4.4% MA多头=✗ 斐波=<0.382 MACD=死叉
605277 新亚电子 得分8/12 | 涨+4.4% MA多头=✗ 斐波=0.5-0.618 MACD=死叉
002833 弘亚数控 得分8/12 | 涨+3.5% MA多头=✗ 斐波=<0.382 MACD=死叉
603668 天马科技 得分7/12 | 涨+3.3% MA多头=✗ 斐波=0.5-0.618 MACD=金叉
603297 永新光学 得分6/12 | 涨+4.9% MA多头=✗ 斐波=>0.618 MACD=死叉
600178 东安动力 得分6/12 | 涨+4.2% MA多头=✗ 斐波=0.5-0.618 MACD=金叉
