隔夜持股法改进版 — 2026-07-10
==================================================

#1 002605 姚记科技 [数据:100%]
  涨4.4% 量比1.3 换手5.94222% 市值85.23亿
  MA10=19.24 MA20=18.9 多头:True 通道:True

#2 002728 特一药业 [数据:100%]
  涨4.1% 量比1.29 换手6.86431% 市值49.07亿
  MA10=9.27 MA20=8.77 多头:True 通道:True

#3 600962 国投中鲁 [数据:100%]
  涨4.4% 量比1.65 换手6.20298% 市值64.58亿
  MA10=26.57 MA20=26.19 多头:True 通道:False

#4 002383 合众思壮 [数据:100%]
  涨5.0% 量比1.94 换手3.63786% 市值52.86亿
  MA10=6.87 MA20=6.98 多头:False 通道:True

#5 600880 博瑞传播 [数据:100%]
  涨4.8% 量比2.24 换手3.01517% 市值42.64亿
  MA10=3.76 MA20=3.87 多头:False 通道:True

#6 600363 联创光电 [数据:100%]
  涨4.3% 量比1.39 换手8.08043% 市值153.8亿
  MA10=34.42 MA20=33.75 多头:True 通道:False

#7 002044 美年健康 [数据:100%]
  涨5.0% 量比1.84 换手5.68066% 市值181.62亿
  MA10=4.78 MA20=5.03 多头:False 通道:False

#8 600556 天下秀 [数据:100%]
  涨4.9% 量比1.93 换手4.65015% 市值80.63亿
  MA10=4.37 MA20=4.57 多头:False 通道:False

#9 600758 辽宁能源 [数据:100%]
  涨4.8% 量比1.55 换手5.07033% 市值40.59亿
  MA10=3.09 MA20=3.36 多头:False 通道:False

#10 600693 东百集团 [数据:100%]
  涨4.6% 量比1.7 换手4.91822% 市值71.07亿
  MA10=7.99 MA20=8.21 多头:False 通道:False

#11 002891 中宠股份 [数据:100%]
  涨4.6% 量比1.65 换手3.10762% 市值87.23亿
  MA10=27.19 MA20=27.39 多头:False 通道:False

#12 002405 四维图新 [数据:100%]
  涨4.5% 量比1.93 换手3.47562% 市值158.09亿
  MA10=6.47 MA20=6.79 多头:False 通道:False

#13 002251 步步高 [数据:100%]
  涨4.5% 量比1.63 换手6.29981% 市值93.84亿
  MA10=3.46 MA20=3.64 多头:False 通道:False

#14 603220 中贝通信 [数据:100%]
  涨4.4% 量比1.69 换手6.769% 市值110.54亿
  MA10=20.38 MA20=22.13 多头:False 通道:False

#15 601890 亚星锚链 [数据:100%]
  涨4.4% 量比1.54 换手3.09346% 市值80.49亿
  MA10=8.27 MA20=8.48 多头:False 通道:False
