隔夜持股法改进版 — 2026-06-23
==================================================

#1 603201 常润股份 [数据:100%]
  涨4.7% 量比1.61 换手6.63074% 市值40.56亿
  MA10=18.77 MA20=17.9 多头:True 通道:True

#2 600717 天津港 [数据:100%]
  涨3.8% 量比3.98 换手3.26806% 市值126.47亿
  MA10=4.34 MA20=4.34 多头:True 通道:True

#3 603125 常青科技 [数据:100%]
  涨3.6% 量比1.28 换手3.28372% 市值124.69亿
  MA10=26.9 MA20=25.67 多头:True 通道:True

#4 001223 欧克科技 [数据:100%]
  涨3.6% 量比1.48 换手8.95135% 市值64.69亿
  MA10=46.83 MA20=45.29 多头:True 通道:True

#5 605178 时空科技 [数据:100%]
  涨3.5% 量比1.71 换手5.21235% 市值72.23亿
  MA10=65.13 MA20=64.92 多头:True 通道:True

#6 600593 大连圣亚 [数据:100%]
  涨4.6% 量比1.21 换手6.36777% 市值52.39亿
  MA10=39.03 MA20=38.13 多头:True 通道:True

#7 002810 山东赫达 [数据:100%]
  涨3.8% 量比1.29 换手5.38849% 市值87.95亿
  MA10=23.66 MA20=23.33 多头:True 通道:True

#8 603341 龙旗科技 [数据:100%]
  涨4.4% 量比1.74 换手5.802% 市值201.2亿
  MA10=36.91 MA20=37.13 多头:False 通道:True

#9 002448 中原内配 [数据:100%]
  涨4.1% 量比1.51 换手3.98391% 市值78.91亿
  MA10=12.72 MA20=12.94 多头:False 通道:True

#10 002546 新联电子 [数据:100%]
  涨3.9% 量比3.81 换手8.21605% 市值63.89亿
  MA10=6.92 MA20=7.18 多头:False 通道:True

#11 002312 川发龙蟒 [数据:100%]
  涨3.6% 量比3.21 换手5.75743% 市值181.03亿
  MA10=8.78 MA20=8.81 多头:False 通道:True

#12 002317 众生药业 [数据:100%]
  涨3.5% 量比1.38 换手6.2735% 市值194.55亿
  MA10=22.21 MA20=22.47 多头:False 通道:True

#13 603031 安孚科技 [数据:100%]
  涨4.2% 量比1.31 换手8.08926% 市值199.82亿
  MA10=52.74 MA20=55.37 多头:False 通道:False

#14 600530 交大昂立 [数据:100%]
  涨4.2% 量比1.76 换手3.10817% 市值44.71亿
  MA10=5.95 MA20=6.4 多头:False 通道:False

#15 603009 北特科技 [数据:100%]
  涨4.1% 量比1.76 换手4.96049% 市值146.87亿
  MA10=43.46 MA20=47.16 多头:False 通道:False
