隔夜持股法改进版 — 2026-06-25
==================================================

#1 603163 圣晖集成 [数据:100%]
  涨4.8% 量比1.43 换手6.29757% 市值123.25亿
  MA10=114.92 MA20=108.36 多头:True 通道:True

#2 603223 恒通股份 [数据:100%]
  涨4.4% 量比2.0 换手6.33795% 市值84.42亿
  MA10=10.14 MA20=9.86 多头:True 通道:True

#3 002312 川发龙蟒 [数据:100%]
  涨4.0% 量比2.15 换手6.49269% 市值194.06亿
  MA10=9.15 MA20=8.9 多头:True 通道:True

#4 002925 盈趣科技 [数据:100%]
  涨4.0% 量比1.33 换手4.63101% 市值189.83亿
  MA10=22.24 MA20=21.84 多头:True 通道:True

#5 002774 快意电梯 [数据:100%]
  涨3.1% 量比1.58 换手7.42934% 市值47.64亿
  MA10=12.38 MA20=12.04 多头:True 通道:True

#6 002367 康力电梯 [数据:100%]
  涨3.0% 量比1.73 换手7.4869% 市值53.93亿
  MA10=5.71 MA20=5.67 多头:True 通道:True

#7 002134 天津普林 [数据:100%]
  涨4.6% 量比1.33 换手8.27535% 市值73.29亿
  MA10=28.98 MA20=28.45 多头:True 通道:True

#8 603206 嘉环科技 [数据:100%]
  涨4.5% 量比1.49 换手7.62166% 市值54.78亿
  MA10=18.14 MA20=17.4 多头:True 通道:False

#9 002189 中光学 [数据:100%]
  涨4.5% 量比1.79 换手4.321% 市值56.11亿
  MA10=20.36 MA20=20.56 多头:False 通道:True

#10 605369 拱东医疗 [数据:100%]
  涨4.7% 量比2.38 换手4.32685% 市值42.03亿
  MA10=14.67 MA20=16.0 多头:False 通道:False

#11 002239 奥特佳 [数据:100%]
  涨4.6% 量比2.44 换手4.71568% 市值88.58亿
  MA10=2.45 MA20=2.52 多头:False 通道:False

#12 603341 龙旗科技 [数据:100%]
  涨3.3% 量比1.78 换手8.19222% 市值219.17亿
  MA10=33.83 MA20=35.53 多头:False 通道:False

#13 002183 怡 亚 通 [数据:100%]
  涨3.2% 量比1.28 换手4.71251% 市值143.35亿
  MA10=5.5 MA20=5.89 多头:False 通道:False
