隔夜持股法改进版 — 2026-07-07
==================================================

#1 002268 电科网安 [数据:100%]
  涨4.8% 量比1.51 换手3.24822% 市值122.96亿
  MA10=13.28 MA20=13.25 多头:True 通道:True

#2 601199 江南水务 [数据:100%]
  涨4.4% 量比2.78 换手3.22182% 市值55.93亿
  MA10=5.73 MA20=5.69 多头:True 通道:True

#3 600076 康欣新材 [数据:100%]
  涨4.8% 量比1.33 换手5.64044% 市值46.92亿
  MA10=3.35 MA20=3.44 多头:False 通道:True

#4 600882 妙可蓝多 [数据:100%]
  涨4.7% 量比2.42 换手3.14841% 市值91.61亿
  MA10=16.77 MA20=17.65 多头:False 通道:True

#5 002791 坚朗五金 [数据:100%]
  涨4.3% 量比1.8 换手3.92571% 市值50.92亿
  MA10=13.55 MA20=13.94 多头:False 通道:True

#6 002752 昇兴股份 [数据:100%]
  涨4.1% 量比1.76 换手3.15283% 市值62.13亿
  MA10=5.92 MA20=6.03 多头:False 通道:True

#7 603876 鼎胜新材 [数据:100%]
  涨3.1% 量比1.41 换手4.18567% 市值227.21亿
  MA10=25.87 MA20=25.89 多头:False 通道:False
