隔夜持股法改进版 — 2026-07-14
==================================================

#1 603882 金域医学 [数据:100%]
  涨4.6% 量比2.38 换手4.2992% 市值125.08亿
  MA10=24.08 MA20=23.91 多头:True 通道:True

#2 603590 康辰药业 [数据:100%]
  涨4.5% 量比1.52 换手4.93237% 市值57.18亿
  MA10=32.23 MA20=30.65 多头:True 通道:True

#3 002386 天原股份 [数据:100%]
  涨4.5% 量比1.67 换手3.05607% 市值75.37亿
  MA10=5.96 MA20=5.96 多头:True 通道:False

#4 002571 德力股份 [数据:100%]
  涨4.8% 量比1.64 换手3.77394% 市值41.55亿
  MA10=10.34 MA20=10.55 多头:False 通道:True

#5 603507 振江股份 [数据:100%]
  涨5.0% 量比1.4 换手4.39177% 市值59.59亿
  MA10=32.14 MA20=34.04 多头:False 通道:False

#6 600121 郑州煤电 [数据:100%]
  涨4.7% 量比1.53 换手5.98845% 市值43.86亿
  MA10=3.56 MA20=3.75 多头:False 通道:False
