隔夜持股法改进版 — 2026-07-24
==================================================

#1 002774 快意电梯 [数据:100%]
  涨4.4% 量比1.7 换手8.40105% 市值59.39亿
  MA10=15.87 MA20=15.19 多头:True 通道:True

#2 605028 世茂能源 [数据:100%]
  涨4.2% 量比1.62 换手5.97516% 市值43.52亿
  MA10=23.83 MA20=22.84 多头:True 通道:True

#3 600967 内蒙一机 [数据:100%]
  涨3.8% 量比3.31 换手4.12118% 市值196.73亿
  MA10=10.53 MA20=10.66 多头:False 通道:True

#4 002246 北化股份 [数据:100%]
  涨3.6% 量比1.64 换手4.56305% 市值106.46亿
  MA10=18.19 MA20=18.27 多头:False 通道:True

#5 002668 TCL智家 [数据:100%]
  涨5.0% 量比1.76 换手3.17086% 市值109.93亿
  MA10=10.21 MA20=10.48 多头:False 通道:False

#6 000672 上峰材料 [数据:100%]
  涨3.7% 量比1.21 换手3.9116% 市值151.03亿
  MA10=16.32 MA20=18.89 多头:False 通道:False
