隔夜持股法改进版 — 2026-07-02
==================================================

#1 000571 新大洲A [数据:100%]
  涨5.0% 量比1.4 换手7.51058% 市值58.49亿
  MA10=6.3 MA20=5.86 多头:True 通道:True

#2 603456 九洲药业 [数据:100%]
  涨4.8% 量比1.8 换手5.25449% 市值129.06亿
  MA10=13.42 MA20=12.94 多头:True 通道:True

#3 605228 神通科技 [数据:100%]
  涨4.6% 量比1.66 换手3.4184% 市值68.23亿
  MA10=13.27 MA20=13.16 多头:True 通道:True

#4 603607 京华激光 [数据:100%]
  涨4.1% 量比1.28 换手7.1106% 市值47.49亿
  MA10=23.18 MA20=22.1 多头:True 通道:True

#5 605168 三人行 [数据:100%]
  涨4.2% 量比1.54 换手5.871% 市值109.86亿
  MA10=53.94 MA20=50.53 多头:True 通道:False

#6 002606 大连电瓷 [数据:100%]
  涨3.4% 量比1.37 换手7.67513% 市值59.19亿
  MA10=13.78 MA20=13.73 多头:True 通道:False

#7 000837 秦川机床 [数据:100%]
  涨4.6% 量比2.06 换手6.49593% 市值121.96亿
  MA10=11.42 MA20=11.87 多头:False 通道:True

#8 603050 科林电气 [数据:100%]
  涨4.5% 量比1.59 换手3.02817% 市值85.02亿
  MA10=19.54 MA20=19.71 多头:False 通道:True

#9 603033 三维股份 [数据:100%]
  涨4.1% 量比2.9 换手4.03794% 市值107.24亿
  MA10=9.29 MA20=9.52 多头:False 通道:True

#10 002615 哈尔斯 [数据:100%]
  涨4.1% 量比1.35 换手7.75518% 市值41.37亿
  MA10=6.67 MA20=7.29 多头:False 通道:True

#11 001283 豪鹏科技 [数据:100%]
  涨3.8% 量比1.33 换手5.95535% 市值67.17亿
  MA10=50.14 MA20=50.29 多头:False 通道:True

#12 603969 银龙股份 [数据:100%]
  涨3.8% 量比1.35 换手3.219% 市值69.55亿
  MA10=7.38 MA20=7.6 多头:False 通道:True

#13 603615 茶花股份 [数据:100%]
  涨3.7% 量比1.93 换手4.21985% 市值44.57亿
  MA10=17.11 MA20=17.56 多头:False 通道:True

#14 000534 万泽股份 [数据:100%]
  涨3.5% 量比2.08 换手7.97673% 市值154.8亿
  MA10=29.42 MA20=30.07 多头:False 通道:True

#15 002541 鸿路钢构 [数据:100%]
  涨3.3% 量比1.22 换手3.12695% 市值125.24亿
  MA10=17.16 MA20=17.43 多头:False 通道:True
