隔夜持股法改进版 — 2026-06-24
==================================================

#1 603223 恒通股份 [数据:100%]
  涨4.3% 量比1.31 换手3.67285% 市值80.89亿
  MA10=9.85 MA20=9.78 多头:True 通道:True

#2 603976 正川股份 [数据:100%]
  涨4.2% 量比1.36 换手8.89765% 市值44.12亿
  MA10=26.47 MA20=24.22 多头:True 通道:True

#3 002925 盈趣科技 [数据:100%]
  涨4.2% 量比1.29 换手4.00191% 市值182.5亿
  MA10=21.91 MA20=21.63 多头:True 通道:True

#4 000422 湖北宜化 [数据:100%]
  涨3.7% 量比1.21 换手4.23337% 市值155.09亿
  MA10=13.58 MA20=13.5 多头:True 通道:True

#5 002950 奥美医疗 [数据:100%]
  涨4.8% 量比1.68 换手6.64021% 市值65.23亿
  MA10=9.3 MA20=9.38 多头:False 通道:True

#6 002986 宇新股份 [数据:100%]
  涨4.8% 量比1.77 换手5.59609% 市值50.18亿
  MA10=11.69 MA20=11.71 多头:False 通道:True

#7 002833 弘亚数控 [数据:100%]
  涨4.1% 量比2.87 换手5.32789% 市值79.2亿
  MA10=17.76 MA20=18.1 多头:False 通道:True

#8 600775 南京熊猫 [数据:100%]
  涨4.0% 量比1.79 换手5.49715% 市值97.78亿
  MA10=10.45 MA20=10.63 多头:False 通道:True

#9 605287 德才股份 [数据:100%]
  涨3.7% 量比1.39 换手4.29093% 市值62.34亿
  MA10=41.77 MA20=42.69 多头:False 通道:True

#10 002539 云图控股 [数据:100%]
  涨3.1% 量比1.59 换手3.77985% 市值152.29亿
  MA10=12.01 MA20=12.08 多头:False 通道:True

#11 603897 长城科技 [数据:100%]
  涨4.8% 量比1.35 换手4.99539% 市值77.04亿
  MA10=37.02 MA20=40.94 多头:False 通道:False

#12 002681 奋达科技 [数据:100%]
  涨4.3% 量比1.65 换手5.8525% 市值90.63亿
  MA10=4.9 MA20=5.12 多头:False 通道:False

#13 603185 弘元绿能 [数据:100%]
  涨3.1% 量比1.38 换手3.13322% 市值114.48亿
  MA10=17.37 MA20=17.56 多头:False 通道:False

#14 002928 华夏航空 [数据:100%]
  涨3.3% 量比1.25 换手3.1855% 市值91.78亿
  MA10=7.06 MA20=7.23 多头:False 通道:False
