隔夜持股法改进版 — 2026-07-14
==================================================

#1 603882 金域医学 [数据:100%]
  涨4.5% 量比2.37 换手4.00709% 市值125.03亿
  MA10=24.08 MA20=23.91 多头:True 通道:True

#2 002571 德力股份 [数据:100%]
  涨4.8% 量比1.66 换手3.57374% 市值41.51亿
  MA10=10.34 MA20=10.55 多头:False 通道:True

#3 601700 风范股份 [数据:100%]
  涨4.8% 量比2.94 换手3.12993% 市值51.81亿
  MA10=4.49 MA20=4.53 多头:False 通道:True

#4 002052 同洲电子 [数据:100%]
  涨4.8% 量比1.73 换手3.37214% 市值62.68亿
  MA10=8.15 MA20=8.22 多头:False 通道:True

#5 002727 一心堂 [数据:100%]
  涨4.1% 量比2.06 换手3.47335% 市值63.42亿
  MA10=10.29 MA20=10.36 多头:False 通道:True

#6 603271 永杰新材 [数据:100%]
  涨5.0% 量比1.28 换手3.27311% 市值88.21亿
  MA10=44.58 MA20=45.67 多头:False 通道:False

#7 603507 振江股份 [数据:100%]
  涨4.6% 量比1.4 换手4.10724% 市值59.35亿
  MA10=32.13 MA20=34.04 多头:False 通道:False

#8 600121 郑州煤电 [数据:100%]
  涨4.4% 量比1.52 换手5.56352% 市值43.74亿
  MA10=3.56 MA20=3.75 多头:False 通道:False
