隔夜持股法改进版 — 2026-07-14
==================================================

#1 002123 梦网科技 [数据:100%]
  涨3.9% 量比1.55 换手6.21366% 市值74.74亿
  MA10=8.42 MA20=7.99 多头:True 通道:True

#2 603590 康辰药业 [数据:100%]
  涨3.9% 量比1.76 换手4.2311% 市值56.81亿
  MA10=32.22 MA20=30.64 多头:True 通道:True

#3 603882 金域医学 [数据:100%]
  涨3.8% 量比2.76 换手3.67785% 市值124.29亿
  MA10=24.06 MA20=23.9 多头:True 通道:True

#4 000059 华锦股份 [数据:100%]
  涨3.5% 量比1.8 换手3.04452% 市值70.7亿
  MA10=4.15 MA20=4.08 多头:True 通道:True

#5 002479 富春环保 [数据:100%]
  涨3.1% 量比1.37 换手3.25596% 市值43.51亿
  MA10=4.56 MA20=4.54 多头:True 通道:True

#6 002174 游族网络 [数据:100%]
  涨5.0% 量比1.23 换手5.48904% 市值122.18亿
  MA10=12.33 MA20=12.28 多头:True 通道:True

#7 002774 快意电梯 [数据:100%]
  涨4.3% 量比1.2 换手4.25631% 市值53.5亿
  MA10=14.82 MA20=14.07 多头:True 通道:True

#8 002727 一心堂 [数据:100%]
  涨3.9% 量比2.37 换手3.14487% 市值63.13亿
  MA10=10.29 MA20=10.35 多头:False 通道:True

#9 002092 中泰化学 [数据:100%]
  涨3.5% 量比2.03 换手3.23782% 市值106.71亿
  MA10=3.99 MA20=4.01 多头:False 通道:True

#10 002092 中泰化学 [数据:100%]
  涨3.3% 量比2.03 换手3.2379% 市值106.71亿
  MA10=3.99 MA20=4.01 多头:False 通道:True

#11 600629 华建集团 [数据:100%]
  涨3.1% 量比2.96 换手4.74919% 市值166.26亿
  MA10=12.43 MA20=12.75 多头:False 通道:True

#12 002645 华宏科技 [数据:100%]
  涨4.8% 量比1.52 换手5.01537% 市值160.34亿
  MA10=23.32 MA20=27.5 多头:False 通道:False

#13 002706 良信股份 [数据:100%]
  涨4.6% 量比1.55 换手3.30215% 市值114.0亿
  MA10=10.13 MA20=10.88 多头:False 通道:False

#14 600121 郑州煤电 [数据:100%]
  涨4.4% 量比1.77 换手5.09674% 市值43.62亿
  MA10=3.56 MA20=3.75 多头:False 通道:False

#15 001233 海安集团 [数据:100%]
  涨4.2% 量比2.32 换手8.93453% 市值82.98亿
  MA10=43.75 MA20=45.8 多头:False 通道:False
