隔夜持股法改进版 — 2026-06-16
==================================================

#1 605303 园林股份 [数据:100%]
  涨4.8% 量比1.79 换手6.29551% 市值50.74亿
  MA10=28.51 MA20=28.5 多头:True 通道:True

#2 000795 英洛华 [数据:100%]
  涨4.2% 量比1.66 换手5.12901% 市值107.94亿
  MA10=9.23 MA20=9.05 多头:True 通道:True

#3 000690 宝新能源 [数据:100%]
  涨4.9% 量比1.85 换手7.88043% 市值121.85亿
  MA10=5.37 MA20=5.5 多头:False 通道:True

#4 000593 德龙汇能 [数据:100%]
  涨4.8% 量比1.31 换手8.22428% 市值85.21亿
  MA10=21.24 MA20=21.6 多头:False 通道:True

#5 002075 沙钢股份 [数据:100%]
  涨4.7% 量比1.8 换手3.29019% 市值87.97亿
  MA10=3.66 MA20=3.83 多头:False 通道:True

#6 603032 德新科技 [数据:100%]
  涨4.6% 量比1.32 换手8.13641% 市值57.37亿
  MA10=23.66 MA20=23.95 多头:False 通道:True

#7 603312 西典新能 [数据:100%]
  涨4.6% 量比1.59 换手4.03244% 市值60.26亿
  MA10=35.51 MA20=37.19 多头:False 通道:True

#8 603315 福鞍股份 [数据:100%]
  涨4.5% 量比1.26 换手5.81447% 市值54.56亿
  MA10=16.15 MA20=16.26 多头:False 通道:True

#9 603690 至纯科技 [数据:100%]
  涨4.3% 量比1.22 换手8.88665% 市值109.91亿
  MA10=27.04 MA20=27.61 多头:False 通道:True

#10 603110 东方材料 [数据:100%]
  涨4.2% 量比1.55 换手7.75749% 市值45.62亿
  MA10=21.19 MA20=21.89 多头:False 通道:True

#11 600629 华建集团 [数据:100%]
  涨5.0% 量比2.58 换手4.46077% 市值165.67亿
  MA10=16.17 MA20=17.32 多头:False 通道:False

#12 603275 众辰科技 [数据:100%]
  涨4.6% 量比1.49 换手4.98872% 市值63.3亿
  MA10=40.92 MA20=43.39 多头:False 通道:False

#13 600509 天富能源 [数据:100%]
  涨4.6% 量比1.58 换手4.32821% 市值119.71亿
  MA10=8.5 MA20=9.06 多头:False 通道:False

#14 002571 德力股份 [数据:100%]
  涨4.5% 量比1.28 换手4.82598% 市值45.82亿
  MA10=12.08 MA20=12.13 多头:False 通道:False

#15 603610 麒盛科技 [数据:100%]
  涨4.3% 量比1.24 换手3.25787% 市值64.03亿
  MA10=17.78 MA20=17.93 多头:False 通道:True
