隔夜持股法改进版 — 2026-07-15
==================================================

#1 002853 皮阿诺 [数据:100%]
  涨4.8% 量比1.66 换手3.9537% 市值44.25亿
  MA10=21.48 MA20=21.36 多头:True 通道:True

#2 002832 比音勒芬 [数据:100%]
  涨4.5% 量比1.77 换手3.55372% 市值126.18亿
  MA10=20.9 MA20=20.86 多头:True 通道:True

#3 000990 诚志股份 [数据:100%]
  涨4.4% 量比1.24 换手5.316% 市值116.18亿
  MA10=8.87 MA20=8.74 多头:True 通道:True

#4 002029 七 匹 狼 [数据:100%]
  涨4.3% 量比1.79 换手4.66439% 市值58.45亿
  MA10=8.11 MA20=8.07 多头:True 通道:True

#5 002793 罗欣药业 [数据:100%]
  涨4.2% 量比1.24 换手6.17415% 市值53.4亿
  MA10=4.57 MA20=4.28 多头:True 通道:True

#6 600872 中炬高新 [数据:100%]
  涨4.2% 量比1.44 换手3.106% 市值145.1亿
  MA10=18.2 MA20=17.59 多头:True 通道:True

#7 002907 华森制药 [数据:100%]
  涨4.1% 量比1.43 换手5.70019% 市值63.1亿
  MA10=14.06 MA20=13.7 多头:True 通道:True

#8 002020 京新药业 [数据:100%]
  涨3.9% 量比1.47 换手6.64448% 市值131.82亿
  MA10=14.61 MA20=13.48 多头:True 通道:True

#9 000756 新华制药 [数据:100%]
  涨3.9% 量比1.66 换手5.89714% 市值105.69亿
  MA10=14.48 MA20=13.85 多头:True 通道:True

#10 002127 南极电商 [数据:100%]
  涨3.9% 量比2.0 换手3.38405% 市值72.17亿
  MA10=2.8 MA20=2.74 多头:True 通道:True

#11 603882 金域医学 [数据:100%]
  涨3.9% 量比2.08 换手5.16492% 市值129.9亿
  MA10=24.52 MA20=24.1 多头:True 通道:True

#12 000950 重药控股 [数据:100%]
  涨3.7% 量比1.8 换手3.50616% 市值95.74亿
  MA10=5.28 MA20=5.2 多头:True 通道:True

#13 002092 中泰化学 [数据:100%]
  涨3.6% 量比1.64 换手4.19886% 市值111.11亿
  MA10=4.02 MA20=4.01 多头:True 通道:True

#14 600867 通化东宝 [数据:100%]
  涨3.5% 量比2.11 换手3.1862% 市值168.43亿
  MA10=8.21 MA20=7.99 多头:True 通道:True

#15 600267 海正药业 [数据:100%]
  涨3.4% 量比1.74 换手6.32817% 市值141.4亿
  MA10=10.92 MA20=10.49 多头:True 通道:True
