隔夜持股法改进版 — 2026-07-08
==================================================

#1 603519 立霸股份 [数据:100%]
  涨4.3% 量比1.83 换手5.10848% 市值41.01亿
  MA10=15.21 MA20=14.73 多头:True 通道:True

#2 603341 龙旗科技 [数据:100%]
  涨4.6% 量比1.44 换手7.17177% 市值208.25亿
  MA10=40.51 MA20=38.92 多头:True 通道:False

#3 002791 坚朗五金 [数据:100%]
  涨4.3% 量比2.43 换手6.23191% 市值53.12亿
  MA10=13.69 MA20=13.95 多头:False 通道:True

#4 600120 浙江东方 [数据:100%]
  涨3.7% 量比5.23 换手5.30628% 市值172.82亿
  MA10=4.51 MA20=4.53 多头:False 通道:True

#5 603815 交建股份 [数据:100%]
  涨3.4% 量比1.6 换手5.03319% 市值41.1亿
  MA10=5.62 MA20=5.68 多头:False 通道:True

#6 002033 丽江股份 [数据:100%]
  涨3.4% 量比2.22 换手4.71527% 市值47.04亿
  MA10=8.39 MA20=8.46 多头:False 通道:True

#7 600936 北投科技 [数据:100%]
  涨4.3% 量比1.95 换手5.83614% 市值76.53亿
  MA10=4.42 MA20=4.62 多头:False 通道:False

#8 600382 广东明珠 [数据:100%]
  涨4.2% 量比1.71 换手4.8379% 市值43.12亿
  MA10=6.59 MA20=7.31 多头:False 通道:False

#9 000815 美利云 [数据:100%]
  涨4.0% 量比1.68 换手8.49229% 市值94.0亿
  MA10=14.19 MA20=15.38 多头:False 通道:False

#10 000558 天府文旅 [数据:100%]
  涨3.1% 量比2.01 换手4.54768% 市值42.54亿
  MA10=3.23 MA20=3.46 多头:False 通道:False

#11 603619 中曼石油 [数据:100%]
  涨3.1% 量比2.31 换手7.97466% 市值87.29亿
  MA10=18.83 MA20=20.84 多头:False 通道:False

#12 002824 和胜股份 [数据:100%]
  涨3.4% 量比1.31 换手8.07079% 市值95.53亿
  MA10=33.51 MA20=33.82 多头:False 通道:False
