隔夜持股法改进版 — 2026-07-16
==================================================

#1 002019 亿帆医药 [数据:100%]
  涨4.7% 量比2.26 换手4.60853% 市值133.19亿
  MA10=10.12 MA20=9.92 多头:True 通道:True

#2 600422 昆药集团 [数据:100%]
  涨4.5% 量比1.67 换手3.96251% 市值69.94亿
  MA10=8.54 MA20=8.3 多头:True 通道:True

#3 002840 华统股份 [数据:100%]
  涨4.5% 量比1.31 换手3.86878% 市值65.06亿
  MA10=7.8 MA20=7.72 多头:True 通道:True

#4 002370 亚太药业 [数据:100%]
  涨3.4% 量比1.47 换手7.8052% 市值42.8亿
  MA10=5.52 MA20=5.43 多头:True 通道:True

#5 002727 一心堂 [数据:100%]
  涨3.4% 量比1.49 换手3.80401% 市值67.52亿
  MA10=10.53 MA20=10.4 多头:True 通道:True

#6 600771 广誉远 [数据:100%]
  涨3.3% 量比1.32 换手3.89497% 市值77.39亿
  MA10=14.54 MA20=13.97 多头:True 通道:True

#7 002891 中宠股份 [数据:100%]
  涨3.3% 量比2.6 换手5.95676% 市值95.22亿
  MA10=27.41 MA20=27.19 多头:True 通道:True

#8 002052 同洲电子 [数据:100%]
  涨4.1% 量比1.2 换手3.21892% 市值62.68亿
  MA10=8.09 MA20=8.13 多头:False 通道:True

#9 603122 合富中国 [数据:100%]
  涨3.9% 量比1.92 换手8.35544% 市值45.58亿
  MA10=10.81 MA20=11.17 多头:False 通道:True

#10 600880 博瑞传播 [数据:100%]
  涨3.7% 量比1.65 换手3.4812% 市值43.08亿
  MA10=3.78 MA20=3.81 多头:False 通道:True

#11 002351 漫步者 [数据:100%]
  涨3.3% 量比2.21 换手3.6961% 市值89.89亿
  MA10=9.41 MA20=9.47 多头:False 通道:True

#12 600797 浙大网新 [数据:100%]
  涨3.0% 量比1.54 换手3.25288% 市值66.79亿
  MA10=6.31 MA20=6.48 多头:False 通道:True

#13 603686 福龙马 [数据:100%]
  涨4.7% 量比2.4 换手6.9574% 市值53.92亿
  MA10=12.81 MA20=13.12 多头:False 通道:False

#14 002703 浙江世宝 [数据:100%]
  涨3.9% 量比2.1 换手6.87566% 市值108.26亿
  MA10=13.35 MA20=14.08 多头:False 通道:False

#15 603341 龙旗科技 [数据:100%]
  涨3.9% 量比1.36 换手7.72707% 市值216.82亿
  MA10=40.26 MA20=40.27 多头:False 通道:True
