隔夜持股法改进版 — 2026-06-26
==================================================

#1 603297 永新光学 [数据:100%]
  涨4.9% 量比1.42 换手3.58329% 市值152.83亿
  MA10=125.22 MA20=123.31 多头:True 通道:True

#2 603800 洪田股份 [数据:100%]
  涨4.1% 量比1.83 换手7.31888% 市值184.0亿
  MA10=78.72 MA20=75.82 多头:True 通道:True

#3 603668 天马科技 [数据:100%]
  涨3.3% 量比1.36 换手3.26446% 市值62.31亿
  MA10=11.64 MA20=11.34 多头:True 通道:True

#4 600178 东安动力 [数据:100%]
  涨4.2% 量比1.25 换手4.58155% 市值47.58亿
  MA10=9.75 MA20=9.44 多头:True 通道:True

#5 002427 尤夫股份 [数据:100%]
  涨4.7% 量比2.5 换手5.77256% 市值48.09亿
  MA10=4.49 MA20=4.53 多头:False 通道:True

#6 603091 众鑫股份 [数据:100%]
  涨4.4% 量比2.06 换手3.88162% 市值68.69亿
  MA10=47.52 MA20=47.82 多头:False 通道:True

#7 002833 弘亚数控 [数据:100%]
  涨3.5% 量比1.62 换手5.40359% 市值76.32亿
  MA10=17.78 MA20=17.98 多头:False 通道:True
