隔夜持股法改进版 — 2026-06-17
==================================================

#1 600360 华微电子 [数据:100%]
  涨4.9% 量比1.39 换手8.87595% 市值116.96亿
  MA10=11.96 MA20=11.91 多头:True 通道:True

#2 002191 劲嘉股份 [数据:100%]
  涨4.2% 量比2.13 换手3.82351% 市值56.56亿
  MA10=3.87 MA20=3.8 多头:True 通道:True

#3 000691 亚太实业 [数据:100%]
  涨3.9% 量比1.23 换手7.96582% 市值56.15亿
  MA10=9.81 MA20=9.2 多头:True 通道:True

#4 603373 安邦护卫 [数据:100%]
  涨3.8% 量比1.36 换手7.9198% 市值60.14亿
  MA10=35.22 MA20=34.84 多头:True 通道:True

#5 603713 密尔克卫 [数据:100%]
  涨3.6% 量比1.31 换手3.33489% 市值96.28亿
  MA10=55.4 MA20=55.0 多头:True 通道:True

#6 603032 德新科技 [数据:100%]
  涨4.6% 量比1.29 换手8.46487% 市值59.99亿
  MA10=23.71 MA20=24.06 多头:False 通道:True

#7 002135 东南网架 [数据:100%]
  涨4.6% 量比2.14 换手5.15172% 市值87.12亿
  MA10=7.03 MA20=7.47 多头:False 通道:True

#8 002079 苏州固锝 [数据:100%]
  涨4.5% 量比1.49 换手8.30365% 市值122.83亿
  MA10=12.22 MA20=12.43 多头:False 通道:True

#9 600769 祥龙电业 [数据:100%]
  涨4.2% 量比1.29 换手7.25847% 市值65.32亿
  MA10=16.14 MA20=16.35 多头:False 通道:True

#10 603169 兰石重装 [数据:100%]
  涨4.2% 量比2.91 换手4.82077% 市值110.51亿
  MA10=7.63 MA20=7.87 多头:False 通道:True

#11 600775 南京熊猫 [数据:100%]
  涨4.2% 量比2.27 换手4.64497% 市值100.71亿
  MA10=10.5 MA20=10.9 多头:False 通道:True

#12 002270 华明装备 [数据:100%]
  涨4.1% 量比1.57 换手4.10346% 市值196.45亿
  MA10=20.12 MA20=21.32 多头:False 通道:True

#13 002190 成飞集成 [数据:100%]
  涨4.1% 量比1.73 换手3.46956% 市值97.97亿
  MA10=25.96 MA20=27.14 多头:False 通道:True

#14 002077 大港股份 [数据:100%]
  涨4.0% 量比1.32 换手6.62717% 市值102.95亿
  MA10=16.58 MA20=17.21 多头:False 通道:True

#15 600416 湘电股份 [数据:100%]
  涨3.7% 量比1.86 换手3.91692% 市值164.84亿
  MA10=10.25 MA20=11.17 多头:False 通道:True
