隔夜持股法改进版 — 2026-07-17
==================================================

#1 605179 一鸣食品 [数据:100%]
  涨4.7% 量比4.92 换手3.96399% 市值58.67亿
  MA10=13.32 MA20=13.23 多头:True 通道:True

#2 600101 明星电力 [数据:100%]
  涨4.8% 量比3.7 换手7.71897% 市值46.46亿
  MA10=7.99 MA20=8.11 多头:False 通道:True

#3 000966 长源电力 [数据:100%]
  涨4.6% 量比2.15 换手3.8083% 市值151.08亿
  MA10=3.92 MA20=4.0 多头:False 通道:True

#4 000683 博源化工 [数据:100%]
  涨4.4% 量比1.93 换手3.84308% 市值211.49亿
  MA10=5.54 MA20=5.67 多头:False 通道:True

#5 000862 银星能源 [数据:100%]
  涨4.0% 量比3.03 换手7.2123% 市值45.9亿
  MA10=4.73 MA20=4.83 多头:False 通道:True

#6 000993 闽东电力 [数据:100%]
  涨3.4% 量比2.7 换手4.56675% 市值45.84亿
  MA10=9.68 MA20=9.97 多头:False 通道:True

#7 000400 许继电气 [数据:100%]
  涨4.4% 量比2.87 换手3.61987% 市值212.08亿
  MA10=20.25 MA20=21.01 多头:False 通道:False

#8 603370 华新精科 [数据:100%]
  涨3.9% 量比2.76 换手4.9306% 市值59.62亿
  MA10=33.8 MA20=35.79 多头:False 通道:False

#9 002452 长高电气 [数据:100%]
  涨3.3% 量比1.62 换手6.8599% 市值65.82亿
  MA10=11.45 MA20=11.86 多头:False 通道:False

#10 002955 鸿合科技 [数据:100%]
  涨3.1% 量比1.74 换手5.12932% 市值67.06亿
  MA10=31.06 MA20=32.73 多头:False 通道:False
