隔夜持股法改进版 — 2026-07-13
==================================================

#1 600285 羚锐制药 [数据:100%]
  涨4.3% 量比2.08 换手3.60343% 市值128.51亿
  MA10=21.15 MA20=20.61 多头:True 通道:True

#2 002123 梦网科技 [数据:100%]
  涨3.1% 量比1.22 换手6.04795% 市值71.92亿
  MA10=8.21 MA20=7.9 多头:True 通道:True

#3 002972 科安达 [数据:100%]
  涨4.4% 量比1.38 换手8.74395% 市值43.54亿
  MA10=18.15 MA20=17.5 多头:True 通道:False

#4 603882 金域医学 [数据:100%]
  涨4.9% 量比3.06 换手3.76131% 市值119.61亿
  MA10=23.62 MA20=23.8 多头:False 通道:True

#5 601369 陕鼓动力 [数据:100%]
  涨4.2% 量比3.93 换手3.02639% 市值162.52亿
  MA10=8.86 MA20=8.92 多头:False 通道:True

#6 603881 数据港 [数据:100%]
  涨3.8% 量比1.42 换手7.37649% 市值226.63亿
  MA10=24.64 MA20=25.45 多头:False 通道:True

#7 002642 荣联科技 [数据:100%]
  涨3.8% 量比1.25 换手5.4175% 市值46.97亿
  MA10=6.49 MA20=6.58 多头:False 通道:True

#8 002408 齐翔腾达 [数据:100%]
  涨3.7% 量比3.95 换手3.75553% 市值144.42亿
  MA10=4.9 MA20=4.94 多头:False 通道:True

#9 603373 安邦护卫 [数据:100%]
  涨3.7% 量比1.98 换手8.84354% 市值52.54亿
  MA10=34.65 MA20=36.39 多头:False 通道:False

#10 000612 焦作万方 [数据:100%]
  涨3.1% 量比1.64 换手4.50819% 市值123.03亿
  MA10=10.36 MA20=10.86 多头:False 通道:False

#11 001233 海安集团 [数据:100%]
  涨3.0% 量比1.7 换手7.49125% 市值79.6亿
  MA10=43.75 MA20=46.2 多头:False 通道:False
