隔夜持股法改进版 — 2026-07-06
==================================================

#1 603590 康辰药业 [数据:100%]
  涨4.7% 量比2.33 换手5.69252% 市值52.81亿
  MA10=30.36 MA20=29.91 多头:True 通道:True

#2 600216 浙江医药 [数据:100%]
  涨4.6% 量比2.06 换手4.47644% 市值123.57亿
  MA10=11.86 MA20=11.86 多头:True 通道:True

#3 002773 康弘药业 [数据:100%]
  涨4.3% 量比1.5 换手3.5149% 市值214.76亿
  MA10=21.21 MA20=20.63 多头:True 通道:True

#4 001298 好上好 [数据:100%]
  涨4.0% 量比1.72 换手4.92266% 市值90.27亿
  MA10=20.45 MA20=20.4 多头:True 通道:True

#5 600267 海正药业 [数据:100%]
  涨4.0% 量比1.4 换手3.24545% 市值129.24亿
  MA10=10.34 MA20=9.98 多头:True 通道:True

#6 000779 甘咨询 [数据:100%]
  涨3.2% 量比1.39 换手3.53553% 市值40.3亿
  MA10=7.96 MA20=7.79 多头:True 通道:True

#7 605228 神通科技 [数据:100%]
  涨3.1% 量比1.29 换手3.52722% 市值71.44亿
  MA10=13.55 MA20=13.38 多头:True 通道:True

#8 605305 中际联合 [数据:100%]
  涨3.1% 量比2.29 换手6.36888% 市值100.71亿
  MA10=42.91 MA20=40.31 多头:True 通道:True

#9 603339 四方科技 [数据:100%]
  涨4.5% 量比1.33 换手6.02451% 市值46.26亿
  MA10=14.51 MA20=13.78 多头:True 通道:True

#10 002734 利民股份 [数据:100%]
  涨3.5% 量比1.65 换手6.12011% 市值83.84亿
  MA10=17.82 MA20=17.05 多头:True 通道:False

#11 000059 华锦股份 [数据:100%]
  涨4.9% 量比1.21 换手3.08704% 市值68.3亿
  MA10=3.99 MA20=4.11 多头:False 通道:True

#12 600645 中源协和 [数据:100%]
  涨4.8% 量比2.21 换手6.05115% 市值90.97亿
  MA10=17.91 MA20=18.19 多头:False 通道:True

#13 603363 傲农生物 [数据:100%]
  涨4.2% 量比1.31 换手3.60664% 市值81.93亿
  MA10=2.78 MA20=2.84 多头:False 通道:True

#14 002840 华统股份 [数据:100%]
  涨4.0% 量比1.26 换手3.85647% 市值66.1亿
  MA10=7.66 MA20=7.83 多头:False 通道:True

#15 601083 锦江航运 [数据:100%]
  涨3.8% 量比1.56 换手3.93411% 市值138.47亿
  MA10=10.3 MA20=10.39 多头:False 通道:True
