隔夜持股法改进版 — 2026-06-18
==================================================

#1 603166 福达股份 [数据:100%]
  涨4.3% 量比2.46 换手7.95695% 市值106.47亿
  MA10=14.11 MA20=13.59 多头:True 通道:True

#2 002326 永太科技 [数据:100%]
  涨3.7% 量比1.91 换手7.86415% 市值214.72亿
  MA10=22.36 MA20=22.13 多头:True 通道:True

#3 002145 钛能化学 [数据:100%]
  涨4.9% 量比1.74 换手3.3817% 市值178.15亿
  MA10=4.37 MA20=4.39 多头:False 通道:True

#4 002029 七 匹 狼 [数据:100%]
  涨4.9% 量比2.16 换手5.24683% 市值61.69亿
  MA10=8.31 MA20=8.51 多头:False 通道:True

#5 605060 联德股份 [数据:100%]
  涨4.4% 量比1.61 换手3.42052% 市值126.86亿
  MA10=49.39 MA20=50.57 多头:False 通道:True

#6 603052 可川科技 [数据:100%]
  涨4.2% 量比1.77 换手4.9127% 市值179.78亿
  MA10=88.94 MA20=91.74 多头:False 通道:True

#7 603698 航天工程 [数据:100%]
  涨4.1% 量比1.6 换手4.75847% 市值177.04亿
  MA10=31.41 MA20=32.9 多头:False 通道:True

#8 605378 野马电池 [数据:100%]
  涨4.0% 量比2.73 换手3.34634% 市值45.08亿
  MA10=15.94 MA20=16.41 多头:False 通道:True

#9 603579 荣泰健康 [数据:100%]
  涨3.9% 量比2.5 换手3.89518% 市值41.4亿
  MA10=18.9 MA20=18.99 多头:False 通道:True

#10 600976 健民集团 [数据:100%]
  涨4.6% 量比2.4 换手3.31285% 市值43.24亿
  MA10=26.99 MA20=28.47 多头:False 通道:False

#11 002785 万里石 [数据:100%]
  涨4.5% 量比1.54 换手5.62345% 市值92.64亿
  MA10=39.59 MA20=42.76 多头:False 通道:False

#12 603912 佳力图 [数据:100%]
  涨4.1% 量比1.43 换手3.59627% 市值47.03亿
  MA10=8.5 MA20=9.03 多头:False 通道:False

#13 002150 正泰电源 [数据:100%]
  涨3.9% 量比1.32 换手4.79829% 市值95.77亿
  MA10=25.86 MA20=29.03 多头:False 通道:False

#14 603533 掌阅科技 [数据:100%]
  涨3.7% 量比1.35 换手4.93294% 市值91.47亿
  MA10=21.01 MA20=23.0 多头:False 通道:False

#15 600518 康美药业 [数据:100%]
  涨3.7% 量比2.43 换手4.04586% 市值194.99亿
  MA10=1.41 MA20=1.47 多头:False 通道:False
