隔夜持股法改进版 — 2026-07-20
==================================================

#1 603393 新天然气 [数据:100%]
  涨4.9% 量比1.25 换手3.55504% 市值107.55亿
  MA10=23.3 MA20=23.13 多头:True 通道:True

#2 000829 天音控股 [数据:100%]
  涨3.7% 量比1.33 换手5.10082% 市值92.16亿
  MA10=8.1 MA20=7.85 多头:True 通道:True

#3 002063 远光软件 [数据:100%]
  涨3.6% 量比1.79 换手3.03997% 市值105.93亿
  MA10=5.22 MA20=5.17 多头:True 通道:True

#4 002382 蓝帆医疗 [数据:100%]
  涨3.5% 量比1.23 换手4.2653% 市值57.23亿
  MA10=5.42 MA20=5.36 多头:True 通道:True

#5 603395 红四方 [数据:100%]
  涨3.1% 量比1.52 换手8.33516% 市值59.75亿
  MA10=21.09 MA20=20.97 多头:True 通道:True

#6 002439 启明星辰 [数据:100%]
  涨3.0% 量比1.25 换手5.51945% 市值163.78亿
  MA10=13.18 MA20=13.05 多头:True 通道:True

#7 600868 梅雁吉祥 [数据:100%]
  涨4.7% 量比2.1 换手4.71005% 市值50.3亿
  MA10=2.5 MA20=2.58 多头:False 通道:True

#8 600633 浙数文化 [数据:100%]
  涨4.5% 量比1.77 换手3.30311% 市值135.43亿
  MA10=10.33 MA20=10.34 多头:False 通道:True

#9 002039 黔源电力 [数据:100%]
  涨4.4% 量比1.99 换手4.5735% 市值87.14亿
  MA10=19.44 MA20=19.49 多头:False 通道:True

#10 000966 长源电力 [数据:100%]
  涨3.2% 量比1.95 换手4.34031% 市值155.95亿
  MA10=3.98 MA20=4.0 多头:False 通道:True

#11 600113 浙江东日 [数据:100%]
  涨4.5% 量比1.72 换手3.81271% 市值124.79亿
  MA10=30.18 MA20=31.07 多头:False 通道:False

#12 000777 中核科技 [数据:100%]
  涨4.3% 量比1.6 换手3.55113% 市值65.26亿
  MA10=16.53 MA20=17.3 多头:False 通道:False

#13 002488 金固股份 [数据:100%]
  涨4.2% 量比1.65 换手4.49089% 市值88.0亿
  MA10=8.71 MA20=9.0 多头:False 通道:False

#14 600433 冠豪高新 [数据:100%]
  涨3.9% 量比1.23 换手3.18273% 市值55.48亿
  MA10=3.16 MA20=3.2 多头:False 通道:False

#15 000534 万泽股份 [数据:100%]
  涨3.3% 量比1.29 换手4.90318% 市值126.37亿
  MA10=27.48 MA20=28.48 多头:False 通道:False
